<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY WEB PROFILE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <Style>
        body{
            background-color: aqua;
        }
       body>header{
           background-color: cornflowerblue;
           height: 100%;
           width: 100%;
           position: relative;

       }
       body>header>div{
           height: 100px;
           position: relative;
           font-size: 50px;
           color: ivory;
           left: 134px;
           right: 0;
           top: 0;
       }

       body>main{
           height: 100%;
           width: 100%;
           top: 100px;
           bottom: 100%;
           background-color: darkgreen;
           position: relative;

       }



        /*body> section> div:first-child{*/
        /*    background-color: brown;*/
        /*    height: 100%;*/
        /*    width: 441px;*/
        /*    top: 0px;*/
        /*    bottom: 0;*/
        /*    position: relative;*/
        /*}*/


        /*body> section> div:nth-child(2){*/
        /*    background-color:purple;*/
        /*    height:100%;*/
        /*    width: 100px;*/
        /*    top: 0;*/
        /*    left: 500px;*/
        /*    position: relative;*/
        /*}*/

        /*body> section>div>div:first-child{*/
        /*    background-color:brown;*/
        /*    height:100px;*/
        /*    width: 100px;*/
        /*    position: relative;*/
        /*}*/

        /*body> section>div>div:nth-child(2){*/
        /*    background-color:darkblue;*/
        /*    height:100px;*/
        /*    width: 100px;*/
        /*    top: 0;*/
        /*    bottom: 100vw;*/
        /*    position: relative;*/
        /*}*/

        /*body>footer{*/
        /*    top:300px;*/
        /*    bottom: 0;*/
        /*   height: 500px;*/
        /*    background-color: crimson;*/
        /*}*/



    </Style>
</head>
<body>
<header>
    <div>
     HEY I'M KAVISHI LIYANAGAMAGE
    </div>
</header>
<main>

<div>
<div></div>
<div></div>
</div>

<div>

</div>

</main>

<!--<footer>-->
<!--    <div></div>-->
<!--</footer>-->
<!--</body>-->
</html>