<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY WEB PROFILE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body{
            background-color: aqua;
        }

        body>header{
            background-color: cornflowerblue;
            height: 100%;
            position: relative;

        }
        body>header>div{
            height: 100px;
            position: relative;
            font-size: 50px;
            color: ivory;
            left: 134px;
            right: 0;
            top: 0;
        }

        body>main{
            height: 100%;
            width: 100%;
            background-color: crimson;
            position: ;
        }

    </style>
</head>
<body>
<header>
    <div>
        HEY I'M KAVISHI LIYANAGAMAGE
    </div>
</header>
<main>

    <div>
        <div></div>
        <div></div>
    </div>

    <div>

    </div>

</main>

</body>
</html>