<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS\normalize.css">
    <style>
        body>header{
            background-color: steelblue;
            height: 100%;
            position: relative;
        }
        body>header>div{
            height: 100px;
            color: ivory;
            left: 50px;
            font-size: 50px;
            position: relative;
        }
        body>main{
            height: 100%;
            width: 100%;
            background-color: aqua;
            position: relative;
        }
        body>main>div{
            height: 838px;
            width: 100%;
            background-color: aqua;
            position: relative;
        }

        /*body>footer{*/
        /*    background-color: cornflowerblue;*/
        /*    height: 100px;*/


        /*}*/

        /*body>main>div>div:first-child{*/
        /*    height: 450pxpx;*/
        /*    width: 367px;*/
        /*    position: absolute;*/
        /*    background-color: black;*/
        /*    z-index: 2;*/
        /*}*/

        /*body>main>div>div:nth-child(2){*/
        /*    height: 450px;*/
        /*    width: 367px;*/
        /*    position: absolute;*/
        /*    background-color: crimson;*/
        /*    z-index: 2;*/
        /*}*/



        p{
            margin-top:10px;
            margin-bottom: 100%;
            left: 5550px;


        }

    </style>
</head>

<body>
<header>
    <div>
        HEY I'M KAVISHI LIYANAGAMAGE
    </div>
</header>

<main>
    <div>
        <img src="IMG-20190628-WA0002cccc.jpg" style="width: 446px;height: 500px;">

       <div></div>
       <div></div>
       <div></div>
    </div>
</main>

<!--<footer>-->
<!--    <div>-->
<!--        <p>dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>-->
<!--    </div>-->
<!--</footer>-->

</body>
</html>